NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAmi3xkAfTidwlh-3MlWyLGzJ3c3L9DnrI
NEXT_PUBLIC_AWS_API_GATEWAY_URL=https://ok333mxmd3.execute-api.us-west-1.amazonaws.com/default/newlead
NEXT_PUBLIC_CORELOGIC_API_GATEWAY_URL=https://1268av7s21.execute-api.us-west-1.amazonaws.com/default/propertyestimator